<!DOCTYPE html>
<html>
<head>
	<title>Master Chief</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
<div class="wrapper">
	<header>
		<img src="img/profile.jpg">
		<h1>Master Chief</h1>
	</header>
	<div class="content">
		<h2>About Master Chief </h2>
		<p> Master Chief is a super soldier who fights the enemy alien race, the covernant. They have taken over the Humans most valibuls planets. Master chef is to be set on special missions. </p>
		<h2>Master chiefs characteristics</h2>
		<ol>
			<li>He is a badass</li>
			<li>He allways saves the day</li>
			<li>He knows what to do in pressed situations</li>
		</ol>
		<img class="big img" src="img/big-image.jpg">
		<p class="Caption">This is master chief in action</p>
		<h2>Blue team</h2>
		<ul>
			<li><a href="http://halo.wikia.com/wiki/John-117" target="_blank" title="Read more about John-117">John-117</a></li>
			<li><a href="http://halo.wikia.com/wiki/Kelly-087" target="_blank" title="Read more about Kelly-087">Kelly-087</a></li>
			<li><a href="http://halo.wikia.com/wiki/Linda-058" target="_blank" title="Read more about Linda-058">Linda-058</a> </li>
			<li><a href="http://halo.wikia.com/wiki/Frederic-104" target="_blank" title="Read more about Frederic-104">Frederic-104</a></li>

		</ul>
	</div>
	<footer>
		<ul>
			<li>Made by Mario</li>
			<li>made during a skilshare class</li>
			<li>copy; 2018</li>
		</ul>
	</footer>
</div>

</body>
</html>